<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="0dp"
    android:orientation="vertical"
    tools:context=".fragment.SpendFragment">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black"
        android:padding="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f7faf8">

            <ImageView
                android:id="@+id/img_account"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_default_avatar_account"/>
            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_corner"
                android:text="Gmail"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:backgroundTint="@color/teal_700"/>
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="User Name"
                android:textSize="15dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="30dp"
        android:background="@drawable/radius_square"
        android:backgroundTint="#dbdbdb"
        android:elevation="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_history" />

        <TextView
            android:id="@+id/history_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:text=" Lịch sử"
            android:textColor="@color/black"
            android:textSize="40dp" />

    </LinearLayout>

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#686b69"
        android:gravity="center"
        android:text="Đăng xuất"
        android:textAllCaps="false"
        android:textSize="20dp" />

</RelativeLayout>